@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.css';

.comm-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comm-icon {
    font-size: 21px;
    color: #000000;
}

.site-layout {
    .site-layout-background {
        background: #fff;
    }

    .site-layout-header {
        display: flex;
        align-items: center;
        padding: 0 15px;
    }

    .site-layout-footer {
        padding: 0;
        height: 55px;

        .footer-toolbar-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 10px;

            .title {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                .song-name {
                    font-size: 16px;
                }
            }

            .ant-slider {
                margin: 0px 0px;
            }
        }
    }
}

.ant-layout-sider-trigger {
    height: 55px;
    line-height: 55px;
}

.ant-layout-sider-children .logo {
    height: 32px;
    margin: 16px;
    color: #fff;
    text-align: center;
}